MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CynVee_Code_Editor.MainWindow"
        Title="CynVee_Code_Editor">
    <Grid x:Name="MainGrid" ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open File..." Click="OpenFileButton_OnClick"/>
                <MenuItem Header="Open Folder..." Click="OpenFolderButton_OnClick"/>
                <MenuItem Header="Save" InputGesture="Ctrl+S" Click="SaveButton_OnClick" HotKey="Ctrl+S"/>
                <MenuItem x:Name="SaveAsButton" Header="Save As..." InputGesture="Ctrl+Shift+S" Click="SaveAsButton_OnClick" HotKey="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Fetch Last Used Folder"/>
                <MenuItem Header="Exit File/Folder" Click="ExitFileFolder_OnClick"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" InputGesture="Ctrl+Z" Click="UndoButton_OnClick"/>
                <MenuItem Header="Redo" InputGesture="Ctrl+Y" Click="RedoButton_OnClick"/>
                <Separator/>
                <MenuItem Header="Select All" InputGesture="Ctrl + A" Click="SelectAll_OnClick"/>
                <Separator/>
                <MenuItem Header="Cut" Click="Cut" InputGesture="Ctrl + X"/>
                <MenuItem Header="Copy" Click="Copy" InputGesture="Ctrl + C"/>
                <MenuItem Header="Paste" Click="Paste" InputGesture="Ctrl + V"/>
                <Separator/>
                <MenuItem Header="Clear" Click="Clear"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="HighlightRowButton" Header="Highlight Current Row" Click="HighlightRowButton_OnClick" ToggleType="CheckBox" IsChecked="True"/>
                <MenuItem x:Name="SpacesButton" Header="Show/Hide Spaces" Click="SpacesButton_OnClick" ToggleType="CheckBox"/>
                <MenuItem x:Name="TabSpacesButton" Header="Show/Hide Tab Spaces" Click="TabSpacesButton_OnClick" ToggleType="CheckBox"/>
                <MenuItem x:Name="ColumnRulerButton" Header="Show/Hide Column Ruler" Click="ColumnRulerButton_OnClick" ToggleType="CheckBox"/>
                <MenuItem x:Name="EndOfLineButton" Header="Show/Hide End of Line" Click="EndOfLineButton_OnClick" ToggleType="CheckBox"/>
                <Separator/>
                <MenuItem x:Name="ListViewButton" Header="Toggle List View Visibility" Click="ListViewButton_OnClick" ToggleType="CheckBox" IsChecked="True"/>
                <MenuItem x:Name="ListMoveButton" Header="Move List Left/Right" Click="ListMoveButton_OnClick"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem x:Name="GridLinesButton" Header="Show Grid Lines" Click="GridLinesButton_OnClick" ToggleType="CheckBox"/>
            </MenuItem>
        </Menu>
        
        <TextBlock x:Name="FolderPathBlock" Text="Currently Selected Folder: " Margin="0,0,0,5" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="FilePathBlock" Text="Currently Selected File: " Margin="0,0,0,5" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="LanguageTextBlock" IsVisible="False" Text="Detected Language: " Margin="0,0,0,5" Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="CurrentLineTextBlock" IsVisible="False" Text="Line: , Column: " Margin="0,0,0,5" Grid.Column="0" Grid.Row="4"/>
        
        <Button x:Name="OpenFolderButton" Click="OpenFolderButton_OnClick" Content="Open Folder" HorizontalAlignment="Right" Margin="0,0,160,0" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="OpenFileButton" Click="OpenFileButton_OnClick" Content="Open File" HorizontalAlignment="Right" Margin="0,0,75,0" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="SettingsButton" Click="SettingsButton_OnClick" Content="Settings" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuItem Header="Themes" FlowDirection="RightToLeft">
                        <MenuItem x:Name="SystemThemeItem" Header="Follow System"/>
                        <MenuItem x:Name="LightThemeItem" Header="Light Theme"/>
                        <MenuItem x:Name="DarkThemeItem" Header="Dark Theme"/>
                    </MenuItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
        <ListBox x:Name="FileList" DoubleTapped="FileList_OnDoubleTapped" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
        <avaloniaEdit:TextEditor x:Name="Editor" ShowLineNumbers="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1">
            <avaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Cut" InputGesture="CTRL+X" Click="Cut"/>
                    <MenuItem Header="Copy" InputGesture="CTRL+C" Click="Copy"/>
                    <MenuItem Header="Paste" InputGesture="CTRL+V" Click="Paste"/>
                    <MenuItem Header="-"/>
                    <MenuItem Header="Select All" InputGesture="CTRL+A" Click="SelectAll_OnClick"/>
                </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
        </avaloniaEdit:TextEditor>
        <StackPanel x:Name="StatusBar" Background="DimGray" Height="25" DockPanel.Dock="Bottom" Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
            <TextBlock x:Name="StatusText" Text="Line: Column: | " Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12"/>
            <TextBlock x:Name="LanguageStatusText" Text="Language: " Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
